
{
  "name": "teste-kubernetes-petlove",
  "version": "1.0.0",
  "description": "Teste K8S Petlove",
  "main": "app.js",
  "repository": "",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}